{
  "name": "to-pull-or-not-to-pull-ma-premiere-contribution-open-source",
  "version": "0.0.0",
  "private": true,
  "devDependencies": {
    "coffeelint": "^1.16.0",
    "grunt": "^1.0.0",
    "grunt-build-control": "^0.7.1",
    "grunt-coffeelint": "0.0.16",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-watch": "^1.0.0",
    "load-grunt-tasks": "^3.5.2"
  },
  "engines": {
    "node": "^4",
    "yarn": ">= 1.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:GabLeRoux/to-pull-or-not-to-pull.git"
  },
  "scripts": {
    "test": "grunt test",
    "build": "grunt dist",
    "postinstall": "node -e \"try { require('fs').symlinkSync(require('path').join(process.cwd(), 'node_modules/@bower_components'), require('path').join(process.cwd(), 'bower_components'), 'junction') } catch (e) { }\""
  },
  "dependencies": {
    "bower-away": "^1.0.5",
    "@bower_components/headjs": "headjs/headjs#~1.0.3",
    "@bower_components/highlightjs": "components/highlightjs#~9.0.0",
    "@bower_components/reveal.js": "hakimel/reveal.js#~3.3.0"
  }
}
